app/views/partials/_navbar.html.erb
    <header class="navbar navbar-fixed-top navbar-inverse">
          <%= link_to "Twitter clone", root_path, class: "navbar-brand" %>
          <nav>
            <ul class="nav navbar-nav navbar-right">
              <% if logged_in? %>
                <li>
                  <%= link_to "Home", user_path(current_user) %>
                </li>
                <li>
                  <%= link_to "Users", users_path %>
                </li>
                <li>
                  <%= link_to "Edit Profile", edit_user_path(current_user) %>
                </li>
                <li>
                  <%= link_to "Log out", logout_path, method: :delete %>
                </li>
              <% else %>
                <li>
                  <%= link_to "Home", root_path %>
                </li>
                <li>
                  <%= link_to "Log in", login_path %>
                </li>
              <% end %>
            </ul>
          </nav>
      </header>

app/views/partials/_navbar.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  = link_to 'Twitter clone', logo_url , class: 'navbar-brand'
  %nav
    %ul.nav.navbar-nav.navbar-right
      - if logged_in?
        %li
          = link_to 'Home', user_path(current_user)
        %li
          = link_to 'Message', user_rooms_path(current_user)
        %li
          = link_to 'Users', users_path
        %li
          = link_to 'Edit Profile', edit_user_path(current_user)
        %li
          = link_to 'Log out', logout_path, method: :delete
      - else
        %li
          = link_to 'Log in', login_path
