app/views/users/_form_follow.html.haml
- if @user != current_user
  #follow_form
    - if current_user.following?(@user)
      = button_to 'Unfollow', [:unfollow, @user], method: :delete, class: 'btn'
    - else
      = button_to 'Follow', [:follow, @user], method: :post, class: 'btn btn-primary'

app/views/users/_form_follow.html.erb
<% if @user != current_user %>
  <div id="follow_form">
  <% if current_user.following?(@user) %>
    <%= button_to 'Unfollow', [:unfollow, @user], method: :delete, class: 'btn' %>
  <% else %>
    <%= button_to 'Follow', [:follow, @user], method: :post, class: 'btn btn-primary' %>
  <% end %>
  </div>
<% end %>
